 .carouselContainer
      {
          
          margin-left: 50px;
          margin-top: 50px;
          margin-bottom: 50px;
      }
      .highlightsContainer
      {
         margin-top: 50px; 
       
      }
     
.quantity
{
display: inline;
}
.descriptionBox
{
height: 500px;
border: solid black 1px;
padding: 5px;
margin-bottom: 50px;
}
.descriptionButton
{
border-radius: 10px 10px 0 0;
background-color: gray; /* Green */
border: none;
color: black;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
.detailsButton
{
border-radius: 10px 10px 0 0;
background-color: gray; /* Green */
border: none;
color: black;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
      }
.ImageContainer{
      height: 300px;
    width: 300px;
}